{
  "name": "node-zeromq",
  "version": "1.0.0",
  "description": "Provide RPC via zmq",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=libpostal:zeromq* node server.js"
  },
  "keywords": [
    "zmq",
    "zeromq",
    "rpc",
    "libpostal",
    "node-postal"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "address-parser": "../address-parser",
    "debug": "^2.6.0",
    "zerorpc": "^0.9.6"
  }
}
